<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieOn Restaurant | PSD to HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:wght@400;600&family=Frank+Ruhl+Libre:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="banner">
      <nav class="banner-nav container-alt">
        <a class="logo" href="#">FoodieOn</a>
        <ul class="banner-list">
          <li class="banner-list-item"><a href="#about">about</a></li>
          <li class="banner-list-item"><a href="#services">services</a></li>
          <li class="banner-list-item"><a href="#specials">services</a></li>
          <li class="banner-list-item"><a href="#menu">menu</a></li>
          <li class="banner-list-item"><a href="#">Events</a></li>
          <li class="banner-list-item"><a href="#">Find us</a></li>
          <li class="banner-list-item banner-icon-1">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li class="banner-list-item banner-icon-2">
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
        </ul>
      </nav>
      <div class="banner-text-box">
        <h1 class="banner-title">Welcome</h1>
        <p class="banner-text">
          We provide all the service, atmosphere, and food quality of 5 star
          restaurant
          <span>without the 5 star price</span>
        </p>
        <!-- <p class="banner-subtitle">Without the 5 star price</p> -->
        <a href="#" class="btn btn-cta">book a table</a>
      </div>

      <div class="slider">
        <div class="circle active" data-slide="1"></div>
        <div class="circle" data-slide="2"></div>
        <div class="circle" data-slide="3"></div>
      </div>
    </header>
    <!-- header -->

    <!-- about -->
    <section id="about" class="about">
      <div class="container">
        <div class="about-card">
          <h2 class="about-card-title">Our story</h2>
          <p>
            We started out as a Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Necessitatibus enim tenetur delectus laudantium
            iusto ad praesentium blanditiis velit veniam a!
          </p>
          <a class="about-link" href="#"
            >read more <i class="fa-solid fa-chevron-right"></i
          ></a>
        </div>
        <div class="about-card about-card-2"></div>
        <div class="about-card about-card-3"></div>
      </div>
    </section>
    <!-- about -->

    <!-- services -->
    <section class="services" id="services">
      <div class="container">
        <div class="services-heading">
          <h2 class="section-title">Our Services</h2>
          <p>We provide unparalleled experiences, unmatched prices</p>
        </div>

        <div class="services-boxes">
          <div class="services-box">
            <div>
              <a href="#">read more</a>

              <img
                src="./images/services-catering-not-resized.jpg"
                alt="food catering"
              />
            </div>

            <h3 class="services-title">Catering</h3>
          </div>
          <div class="services-box">
            <div>
              <a href="#">read more</a>
              <img
                src="./images/services-wedding-not-resized.jpg"
                alt="a nicely decorated venue"
              />
            </div>

            <h3 class="services-title">Weddings</h3>
          </div>
          <div class="services-box">
            <div>
              <a href="#">read more</a>
              <img
                src="./images/services-social-not-resized.jpg"
                alt="a group of people at a restaurant"
              />
            </div>

            <h3 class="services-title">Social Events</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->

    <!-- specials -->
    <section id="specials" class="specials">
      <div class="container">
        <h2 class="section-title">Our Specials</h2>

        <div class="specials-boxes">
          <div class="specials-box specials-box-text">
            <i class="fa-solid fa-cake-candles"></i>
            <h3>Fine desserts</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, suscipit? Animi!
            </p>

            <a href="" class="specials-link">see more</a>
          </div>
          <div class="specials-box">
            <img src="./images/menu-food-4-not-resized.jpg" alt="a dessert" />
          </div>
          <div class="specials-box">
            <img src="./images/menu-cookie-not-resized.jpg" alt="cookies" />
          </div>
          <div class="specials-box specials-box-text">
            <i class="fa-solid fa-plate-wheat"></i>
            <h3>Gluten free</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="specials-link" href="#">see more</a>
          </div>
          <div class="specials-box">
            <img src="./images/menu-rice-not-resized.jpg" alt="brown rice" />
          </div>
          <div class="specials-box">
            <img src="./images/menu-food-1-not-resized.jpg" alt="" />
          </div>
          <div class="specials-box">
            <img src="./images/menu-food-2-not-resized.jpg" alt="" />
          </div>
          <div class="specials-box specials-box-text">
            <i class="fa-solid fa-utensils"></i>
            <h3>Ready to eat</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="specials-link" href="#">see more</a>
          </div>
          <div class="specials-box">
            <img src="./images/menu-food-3-not-resized.jpg" alt="" />
          </div>
          <div class="specials-box">
            <img src="./images/menu-food-5-not-resized.jpg" alt="" />
          </div>
          <div class="specials-box specials-box-text">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Locally Sourced</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque, nihil.
            </p>
            <a class="specials-link" href="#">see more</a>
          </div>
          <div class="specials-box">
            <img
              src="./images/menu-market-not-resized.jpg"
              alt="farmers market"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- specials -->

    <!-- menu -->
    <section class="menu" id="menu">
      <div class="container">
        <h2 class="section-title">Our Menu</h2>
        <div class="menu-list">
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">Eggplant Rollatini</h3>
              <p class="menu-item-description">
                Eggplant, ricotta, parmesan tomato sauce
              </p>
            </div>

            <p class="menu-price">$20</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">chicken piccata meatballs</h3>
              <p class="menu-item-description">ground chicken, capers, lemon</p>
            </div>

            <p class="menu-price">$17</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">Steak salad with gorgonzola</h3>
              <p class="menu-item-description">
                new york strip steak, mixed greens, corn, cheese
              </p>
            </div>

            <p class="menu-price">$23</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">cannellini bean soup</h3>
              <p class="menu-item-description">
                cannellini beans, corn, carrots broth
              </p>
            </div>

            <p class="menu-price">$20</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">Steak salad with gorgonzola</h3>
              <p class="menu-item-description">
                new york strip steak, mixed greens, corn, cheese
              </p>
            </div>

            <p class="menu-price">$20</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">chicken piccata meatballs</h3>
              <p class="menu-item-description">ground chicken, capers, lemon</p>
            </div>

            <p class="menu-price">$20</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">Eggplant Rollatini</h3>
              <p class="menu-item-description">
                Eggplant, ricotta, parmesan tomato sauce
              </p>
            </div>

            <p class="menu-price">$20</p>
          </li>
          <li class="menu-list-item">
            <div>
              <h3 class="menu-list-title">cannellini bean soup</h3>
              <p class="menu-item-description">
                cannellini beans, corn, carrots broth
              </p>
            </div>

            <p class="menu-price">$20</p>
          </li>
        </div>
        <button class="menu-btn">See full menu</button>
      </div>
    </section>
    <!-- menu -->

    <!-- book table -->
    <section class="book" id="book">
      <div class="container">
        <h2 class="section-title">book your table</h2>

        <form class="book-form">
          <div>
            <label for="date">Date:</label>
            <input type="date" name="date" id="date" required />
          </div>

          <div>
            <label for="time">Time:</label>
            <input type="time" name="time" id="time" required />
          </div>

          <div>
            <label for="people">People:</label>
            <input
              type="number"
              min="1"
              max="25"
              required
              id="people"
              name="people"
            />
          </div>

          <button class="book-btn">Find table</button>
        </form>
      </div>
    </section>
    <!-- book table -->

    <footer>
      <div class="container">
        <p><small>All rights reserved. &copy; 2023. FoodieOn</small></p>
      </div>
    </footer>
  </body>
</html>
